\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{title_page/stardard_page.aux}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/stateofart.aux}
\FN@pp@footnotehinttrue 
\@input{3/researchquestion.aux}
\FN@pp@footnotehinttrue 
\@input{3/contributions.aux}
\FN@pp@footnotehinttrue 
\@input{4/casestudies.aux}
\FN@pp@footnotehinttrue 
\@input{5/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{6/relatedwork.aux}
\FN@pp@footnotehinttrue 
\@input{6/futureresearch.aux}
\FN@pp@footnotehinttrue 
\@input{7/eestiabstract.aux}
\FN@pp@footnotehinttrue 
\bibstyle{elsarticle-num}
\bibdata{thesis}
\FN@pp@footnotehinttrue 
\bibcite{paper:cloudcomputing}{{1}{}{{}}{{}}}
\bibcite{iphone:platform}{{2}{}{{}}{{}}}
\bibcite{android:platform}{{3}{}{{}}{{}}}
\bibcite{paper:aampl}{{4}{}{{}}{{}}}
\bibcite{paper:metrosense}{{5}{}{{}}{{}}}
\bibcite{paper:placeits}{{6}{}{{}}{{}}}
\bibcite{paper:funambol}{{7}{}{{}}{{}}}
\bibcite{SriramaETAL:MWSMF.07}{{8}{}{{}}{{}}}
\bibcite{language:erlang}{{9}{}{{}}{{}}}
\bibcite{barham2003xen}{{10}{}{{}}{{}}}
\bibcite{amazon:aws}{{11}{}{{}}{{}}}
\bibcite{google:appengine}{{12}{}{{}}{{}}}
\bibcite{provider:eucalyptus}{{13}{}{{}}{{}}}
\bibcite{SriramaETAL:SciCloud.10}{{14}{}{{}}{{}}}
\bibcite{paper:ws}{{15}{}{{}}{{}}}
\bibcite{harrison2007symbian}{{16}{}{{}}{{}}}
\bibcite{windowsmobile:platform}{{17}{}{{}}{{}}}
\bibcite{blackberry:platform}{{18}{}{{}}{{}}}
\bibcite{typica:API}{{19}{}{{}}{{}}}
\bibcite{jets3t:API}{{20}{}{{}}{{}}}
\bibcite{jclouds:API}{{21}{}{{}}{{}}}
\bibcite{book:syncml}{{22}{}{{}}{{}}}
\bibcite{paper:http}{{23}{}{{}}{{}}}
\bibcite{protocol:smtp}{{24}{}{{}}{{}}}
\bibcite{hadoop:hadoop}{{25}{}{{}}{{}}}
\bibcite{book:xmpp}{{26}{}{{}}{{}}}
\bibcite{text:json}{{27}{}{{}}{{}}}
\bibcite{notifications:ac2dm}{{28}{}{{}}{{}}}
\bibcite{iphone:notifications}{{29}{}{{}}{{}}}
\bibcite{htc:arena}{{30}{}{{}}{{}}}
\bibcite{delta:API}{{31}{}{{}}{{}}}
\bibcite{dasein:API}{{32}{}{{}}{{}}}
\bibcite{zeus:project}{{33}{}{{}}{{}}}
\bibcite{mccm}{{34}{}{{}}{{}}}
\bibcite{paper:cloudagency}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.5}}
\bibcite{agora}{{36}{}{{}}{{}}}
\bibcite{bao2004activity}{{37}{}{{}}{{}}}
\bibcite{paper:sapm}{{38}{}{{}}{{}}}
\bibcite{hall1979computer}{{39}{}{{}}{{}}}
\bibcite{ericsson:x10}{{40}{}{{}}{{}}}
\bibcite{viewdle}{{41}{}{{}}{{}}}
\bibcite{SriramaJarke:MHESI.09}{{42}{}{{}}{{}}}
\global\NAT@numberstrue
\FN@pp@footnotehinttrue 
