\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{paper:mcm}
H.~Flores, S.~N. Srirama, C.~Paniagua, {A Generic Middleware Framework for
  Handling Process Intensive Hybrid Cloud Services from Mobiles}, in: The 9th
  International Conference on Advances in Mobile Computing \& Multimedia
  (MoMM-2011), ACM, 2011, pp. 87--95.

\end{thebibliography}
